Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez Elastic-Aluminum-Levitated-API
oscarg933
Developer Program Member
Https://pulseway.io @decentralizedbloodbank
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 3.2k
Projects 7
Stars 3.2k
Followers 0
Following 4
Find a repository…
  
plot-react
Https://youtube.com world wide web
 DIGITAL Command Language Updated 15 seconds ago
-blpck-destiny- Private
Warcraft/runescape warlock/witch army protect <601355636><d06906798> thanos protection
 1 Updated a minute ago
VersionControlExtractor
Forked from AndroSec/VersionControlExtractor
Time machine for trending repositories on github. Updated daily.
 Smali  2 Updated 20 minutes ago
mint-themes
Forked from linuxmint/mint-themes
Mint-X, Mint-Y..
 CSS  96 Updated 22 minutes ago
similarities
Forked from binyominzeev/similarities
Comparison of similarity measures on different datasets
 Perl  1 Updated 41 minutes ago
oscarg933.github.io
php-master-unsurpassable
 Io  2 GNU General Public License v3.0 Updated an hour ago
-cpu.IoT-
Amd/intel surface GO google+ https://cpu.io
 DIGITAL Command Language The Unlicense Updated an hour ago
https-uphold.com Private
Mint-Instant-transmission.php-CI https://github.com/oscarg933/GoCD-Support-PHP-Print-CI
 PHP The Unlicense Updated an hour ago
end
Forked from demohi/end
a Node.js Realtime BaaS like Firebase by Socket.io and MongoDB
 JavaScript  115 Updated an hour ago
ruanbekker.github.io
Forked from ruanbekker/ruanbekker.github.io
My Blog on GitHub
 HTML  1 Updated 2 hours ago
https-github.github.io Private
https://universokromasol.com/LoginSalesForce.php
 Io  1 Mozilla Public License 2.0 Updated 2 hours ago
GoCD-Support Archived
Forked from chandrakanth17/GoCD-Support
Verify that a request is from Google crawlers using Google's DNS verification steps
 HTML  1 Other Updated 2 hours ago
block-trace.php Archived
Forked from mafintosh/block-trace
Figure out if your node process is blocked because the CPU is spinning and exit the program with a stack trace if that is the case
 JavaScript  5 MIT License Updated 2 hours ago
Patented-technology Private archived
The package of IBM’s typeface, IBM Plex. VenenoBank©®™
 C  1 Updated 2 hours ago
mendelements.com
Forked from kevinreilly/mendelements.com
PHP 7 Migration Assistant Report (MAR)
 PHP  2 Updated 4 hours ago
OGC-Technology-Trends
Forked from opengeospatial/OGC-Technology-Trends
All the necessary artifacts used in the exploratory study of interface similarity in code clones.
 HTML  7 Apache License 2.0 Updated 4 hours ago
verbose-octo-chainsaw
<Verbose.render>https://github.com/oscarg933/mlcourse.ai.git
 Io  2 GNU Lesser General Public License v3.0 Updated 4 hours ago
JavaScript-1
Forked from traffig/JavaScript
πxhtml
 HTML  1 GNU General Public License v3.0 Updated 4 hours ago
web-onion
Forked from caiusCitiriga/web-onion
An extensible sdk for building browser based applications with an old school CLI look
 TypeScript  1 MIT License Updated 5 hours ago
digital-ocean-php
Forked from rbcummings/digital-ocean-php
A PHP SDK for the Digital Ocean API
 1 MIT License Updated 5 hours ago
uprove-csharp-sdk
Forked from Microsoft/uprove-csharp-sdk
The U-Prove Crypto SDK V1.1 (C# Edition) implements the U-Prove Cryptographic Specification V1.1 Revision 3. This SDK was developed by Microsoft to support experimentation with the foundational fea…
 C#  7 Apache License 2.0 Updated 5 hours ago
ebayui-core
Forked from eBay/ebayui-core
Collection of core eBay widgets; considered to be the building blocks for all composite components, pages & apps.
 HTML  34 MIT License Updated 5 hours ago
assistant-sdk-python
Forked from googlesamples/assistant-sdk-python
Samples and bindings for the Google Assistant API
 Python  227 Apache License 2.0 Updated 5 hours ago
VideoGame
Forked from lvanderlyn/VideoGame
repo for a project to create a video game within a week
 Python  1 Updated 5 hours ago
SyndiShare
Forked from salil-gtm/SyndiShare
AI+Blockchain-powered decentralized system to share analytics while keeping data private.
 Python  3 Updated 7 hours ago
gitextensions
Forked from gitextensions/gitextensions
Git Extensions is a standalone UI tool for managing git repositories. It also integrates with Windows Explorer and Microsoft Visual Studio (2010/2012/2013/2015/2017).
 C#  1,177 GNU General Public License v3.0 Updated 8 hours ago
universal-dashboard-documentation-fr
Forked from adamdriscoll/universal-dashboard-documentation-fr
Carrot Farm
 2 Apache License 2.0 Updated 8 hours ago
DATASETS
Forked from olmar102/DATASETS
Time machine for trending repositories on github. Updated daily.
 2 Updated 9 hours ago
GitMeet-main
Forked from GitMeet/GitMeet-main
GitMeet is an online platform to enable project creators to increase the visibility of their projects.
 HTML  2 MIT License Updated 9 hours ago
EMD-Spectrum-LDPC
Forked from Lcrypto/EMD-Spectrum-LDPC
Enumerate LDPC Codes extrinsic message degree (EMD) Spectrum
 C++  1 GNU General Public License v3.0 Updated 9 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
